# learnmaven

./: README.md
maven01/: pom.xml
maven01/src/main/java/com/learn/maven/controller/: ItemsController.java
maven01/src/main/java/com/learn/maven/dao/: ItemsDao.java
maven01/src/main/java/com/learn/maven/domain/: Items.java
maven01/src/main/java/com/learn/maven/service/: ItemsService.java
maven01/src/main/java/com/learn/maven/service/impl/: ItemsServiceImpl.java
maven01/src/main/resources/: applicationContext.xml  log4j.properties  springmvc.xml
maven01/src/main/resources/com/learn/maven/dao/: ItemsDao.xml
maven01/src/main/webapp/WEB-INF/: web.xml
maven01/src/test/java/com/learn/maven/domain/: ItemsTest.java
proparent/: pom.xml
proparent/procontroller/: pom.xml
proparent/procontroller/src/main/java/com/learn/maven/controller/: ItemsController.java
proparent/procontroller/src/main/resources/: applicationContext.xml  springmvc.xml
proparent/procontroller/src/main/webapp/WEB-INF/: web.xml
proparent/procontroller/src/main/webapp/WEB-INF/pages/: ItemsDetail.jsp
proparent/prodao/: pom.xml
proparent/prodao/src/main/resources/spring/: applicationContext-dao.xml
proparent/proservice/: pom.xml
proparent/proservice/src/main/java/com/learn/maven/service/impl/: ItemsServiceImpl.java
proparent/proservice/src/main/resources/spring/: applicationContext-service.xml
